{
  "name": "Finanças — Raul & Letícia",
  "short_name": "Finanças",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#123a46",
  "lang": "pt-BR",
  "icons": [{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}